// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl

// Author: Nicole Silva
// Location: Salvador-BA
// Date: 14/04/2024

/**
 * And gate:
 * use to gate Nand
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Nand (a = a,b = a, out =  nota); 
    Nand (a = b,b = b, out =  notb); 
    Nand (a = nota, b = notb, out = out);
    
      
      // Notes: 
      // a = 1 ou 0, b = a , out = a' -> Nand como Not
      // a = b, b = 1 ou 0 , out = b' -> Nand como Not
      // a = a', b = b', -> a'.b' out = (a'.b')' = a + b -> Nand
      // Aplicar uma NAND como NOT em cada entrada,e ligar as saídas nas entradas de outra NAND

}

