// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl

//Author: Nicole Silva
//Location: Salvador - BA
//Date: 30/07/2024

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    HalfAdder(a = a, b = b, sum = s, carry = c1);
    HalfAdder(a = s, b = c, sum = sum, carry = c2);
    Or(a=c1, b = c2, out = carry);
}
