// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl


// Author: Nicole Silva
// Location: Salvador-BA
// Date: 22/04/2024

/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */

CHIP Or8Way {
    IN a[8];
    OUT out;

    PARTS:
   	  Or (a = in[0], b = in[1], out = out01);
      Or (a = in[2], b = in[3], out = out02);
      Or (a = in[4], b = in[5], out = out03);
      Or (a = in[6], b = in[7], out = out04);
      Or (a = out01, b = out02, out = out05);
      Or (a = out03, b = out04, out = out06);
      Or (a = out05, b = out06, out = out);
    
} 
